{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  
  // 1. Enable Pylance for IntelliSense & Logic
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,

  // 2. Enable Ruff for Formatting & Linting
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // 3. Notebook Settings (Optional, but good if using Jupyter)
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },

  // 4. Disable CSS validation for Jinja2 templates to avoid false positives with {{ }} syntax
  "css.lint.validProperties": ["composes"],
  "css.validate": false
}

